<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #join-user {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid gray;
            background-color: lightgrey;
            width: 450px;
            height: 450px;
            padding: 30px;
            padding-top: 10px;
        }

        #btn-bottom {
            width: 100%;
            height: 20%;
            margin-top: 20px;
        }

        #btn {
            border: none;
            width: 100%;
            height: 100%;
            font-size: large;
            background-color: darkseagreen;
            font-weight: 900;
        }

        #hidden {
            display: none;
            font-size: 10px;
            padding-left: 120px;
        }

        #join-user2 {
            height: 90%;
            width: 90%;
            padding: 10px;
            padding-top: 20px;


        }

        input {
            float: right;
            width: 60%;
            border-color: black;
            border-style: dashed;
            border-bottom-width: 2px;
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            background-color: lightgrey;


        }

        #email {
            margin-left: 80px;
        }

        .email {
            width: 25%;
        }

        .t {
            margin: 10px;

        }

        #emailid {
            display: flex;
        }
        .bk{
            display: none;
        }
    </style>
</head>

<body>
    <div id="join-user">
        <div id="join-user2">
            <div class="t">
                <b>아이디</b> <input type="text" name="f" id="user-id"> <br>
                <div class="bk" id="bk-id"></div><br>
            </div>
            <div class="t"> <b>패스워드 </b><input type="password" name="f" id="user-pwd"> <br></div>
            <div class="bk" id="bk-pwd">asd</div>
            <div class="t">
                <div id="hidden">영문자 대/소문자 특수문자, 숫자 포함 8 ~32자</div>
            </div>
            <div class="t"><b>패스워드 확인 </b><input type="password" name="f" id="user-pwdc">
                <br>
                <div class="bk" id="bk-pwdc"></div><br>
            </div>
            <div class="t" id="emailid"> <b>이메일 </b><input type="email" id="email" class="email">@<input type="email"
                    class="email">
                <br>
            </div>
            <div class="t"><b>주소</b> <input type="text"><br> <input type="text"> <br></div>
            <div id="btn-bottom">
                <button id="btn">가입</button>
            </div>
        </div>
    </div>

    <script>
        let list = document.getElementsByName('t');
        let dv1 = document.getElementById("hidden");
        let psd = document.getElementById("user-pwd");
        let psdc = document.getElementById("user-pwdc");
        let id = document.getElementById("user-id");

        document.querySelector(".bk").style.display="none"
        // psd.addEventListener()
        psd.addEventListener("click", function () {
            dv1.style.display = "block";     
        })


        psd.addEventListener("blur", function () {
            dv1.style.display="none";
        
            if (psd.value === "") {
                document.querySelector("#bk-pwd").innerHTML="필수창을 입력하지않았습니다."
                document.querySelector("#bk-pwd").style.display="block";
            }
            else{
                document.querySelector("#bk-pwd").style.display="none";
            }

      
        })
        psdc.addEventListener("blur", function () {
                  if (psdc.value === "") {
                    document.querySelector("#bk-pwdc").innerHTML="필수창을 입력하지않았습니다."
                    document.querySelector("#bk-pwdc").style.display="block";
             } 
             else{
                document.querySelector("#bk-pwdc").style.display="none";
            }

        })
        id.addEventListener("blur", function () {
            if (id.value === "") {
                document.querySelector("#bk-id").innerHTML="필수창을 입력하지않았습니다."
                document.querySelector("#bk-id").style.display="block";
             }  
             else{
                document.querySelector("#bk-id").style.display="none";
            }
            
        })
        // document.getElementById("btn").onclick=function(){
        //     let check=true;
        //     for(arr of list){
        //         if(arr.value ==""){
        //             check=false;
        //         }
        //     }
        //     if(check=="false"){
        //         alert("필수창 입력하세요.");
        //     }
            
        // }
    </script>
</body>

</html>